<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtI-21-WE5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Failorsucces View Controller-->
        <scene sceneID="Xqq-RZ-iqG">
            <objects>
                <viewController restorationIdentifier="failorsucess" storyboardIdentifier="failorsucess" id="n4m-j3-axC" customClass="failorsuccesViewController" customModule="DQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3F-dS-374">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="succesback-1" translatesAutoresizingMaskIntoConstraints="NO" id="O4v-cu-3QE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="congratulation Hussein!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-RZ-OO9">
                                <rect key="frame" x="0.0" y="113.33333333333333" width="414" height="52.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitetick" translatesAutoresizingMaskIntoConstraints="NO" id="mBF-jY-ta6">
                                <rect key="frame" x="71.333333333333343" y="186.66666666666663" width="271.33333333333326" height="235.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score  : 100/100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10N-f1-kXh">
                                <rect key="frame" x="124.33333333333333" y="445" width="165.33333333333337" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5F-NF-0re">
                                <rect key="frame" x="68.666666666666686" y="532" width="277" height="81.666666666666629"/>
                                <color key="backgroundColor" red="0.50077587369999998" green="0.2508693635" blue="0.99327343700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Return to home">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="qNz-vs-eRz" kind="show" id="NG4-51-g5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-JC-LJS">
                                <rect key="frame" x="165.66666666666666" y="662.33333333333337" width="82.666666666666657" height="35.666666666666629"/>
                                <state key="normal" title="restart"/>
                                <connections>
                                    <segue destination="Z3K-ev-eln" kind="show" id="96G-5x-mEQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L2e-Gp-bTY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O4v-cu-3QE" firstAttribute="trailing" secondItem="L2e-Gp-bTY" secondAttribute="trailing" id="2hk-g4-aMN"/>
                            <constraint firstItem="L2e-Gp-bTY" firstAttribute="trailing" secondItem="4wS-RZ-OO9" secondAttribute="trailing" id="7wi-eR-BOl"/>
                            <constraint firstItem="mBF-jY-ta6" firstAttribute="height" secondItem="w3F-dS-374" secondAttribute="height" multiplier="0.328336" id="II3-bh-408"/>
                            <constraint firstItem="L5F-NF-0re" firstAttribute="centerX" secondItem="L2e-Gp-bTY" secondAttribute="centerX" id="IhI-6l-YTF"/>
                            <constraint firstItem="OPV-JC-LJS" firstAttribute="centerX" secondItem="L2e-Gp-bTY" secondAttribute="centerX" id="JLm-WG-hKC"/>
                            <constraint firstItem="10N-f1-kXh" firstAttribute="centerX" secondItem="L2e-Gp-bTY" secondAttribute="centerX" id="KDa-J7-rLk"/>
                            <constraint firstItem="10N-f1-kXh" firstAttribute="height" secondItem="w3F-dS-374" secondAttribute="height" multiplier="0.0570652" id="KZw-zd-54B"/>
                            <constraint firstItem="10N-f1-kXh" firstAttribute="centerY" secondItem="w3F-dS-374" secondAttribute="centerY" multiplier="1.3" id="KpW-kg-xcY"/>
                            <constraint firstItem="O4v-cu-3QE" firstAttribute="leading" secondItem="L2e-Gp-bTY" secondAttribute="leading" id="L2j-q2-rXg"/>
                            <constraint firstItem="OPV-JC-LJS" firstAttribute="centerY" secondItem="w3F-dS-374" secondAttribute="centerY" multiplier="1.9" id="N8L-bW-o6P"/>
                            <constraint firstItem="4wS-RZ-OO9" firstAttribute="centerY" secondItem="w3F-dS-374" secondAttribute="centerY" multiplier="0.39" id="Phb-2s-byU"/>
                            <constraint firstItem="mBF-jY-ta6" firstAttribute="centerY" secondItem="w3F-dS-374" secondAttribute="centerY" multiplier="0.85" id="VwZ-q7-Eh6"/>
                            <constraint firstItem="mBF-jY-ta6" firstAttribute="centerX" secondItem="L2e-Gp-bTY" secondAttribute="centerX" id="Wey-9D-Hmd"/>
                            <constraint firstItem="4wS-RZ-OO9" firstAttribute="leading" secondItem="L2e-Gp-bTY" secondAttribute="leading" id="Wuf-Nw-SqK"/>
                            <constraint firstItem="4wS-RZ-OO9" firstAttribute="height" secondItem="O4v-cu-3QE" secondAttribute="height" multiplier="0.073" id="Xe5-DB-ELk"/>
                            <constraint firstItem="OPV-JC-LJS" firstAttribute="width" secondItem="w3F-dS-374" secondAttribute="width" multiplier="0.2" id="YAv-0t-hfh"/>
                            <constraint firstItem="L5F-NF-0re" firstAttribute="height" secondItem="w3F-dS-374" secondAttribute="height" multiplier="0.11413" id="azd-AM-vcT"/>
                            <constraint firstItem="10N-f1-kXh" firstAttribute="width" secondItem="w3F-dS-374" secondAttribute="width" multiplier="0.4" id="cpi-Eb-P1q"/>
                            <constraint firstItem="L5F-NF-0re" firstAttribute="width" secondItem="w3F-dS-374" secondAttribute="width" multiplier="0.669082" id="czU-UU-ZHk"/>
                            <constraint firstItem="L5F-NF-0re" firstAttribute="centerY" secondItem="w3F-dS-374" secondAttribute="centerY" multiplier="1.6" id="oMh-1c-5m3"/>
                            <constraint firstItem="OPV-JC-LJS" firstAttribute="height" secondItem="w3F-dS-374" secondAttribute="height" multiplier="0.05" id="t0a-uP-9MM"/>
                            <constraint firstItem="L2e-Gp-bTY" firstAttribute="bottom" secondItem="O4v-cu-3QE" secondAttribute="bottom" id="xlB-mp-CZ6"/>
                            <constraint firstItem="O4v-cu-3QE" firstAttribute="top" secondItem="L2e-Gp-bTY" secondAttribute="top" id="y38-hS-TRF"/>
                            <constraint firstItem="mBF-jY-ta6" firstAttribute="width" secondItem="w3F-dS-374" secondAttribute="width" multiplier="0.656" id="zaV-0V-KT2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xy2-HO-pil"/>
                    <connections>
                        <outlet property="backgroundimg" destination="O4v-cu-3QE" id="ngV-07-uqR"/>
                        <outlet property="failorsucesslabel" destination="4wS-RZ-OO9" id="vOD-1G-vl7"/>
                        <outlet property="finalscore" destination="10N-f1-kXh" id="bt7-x6-PkA"/>
                        <outlet property="xorrighttick" destination="mBF-jY-ta6" id="1wz-Fi-gXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekw-s7-XFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7G3-iY-fqI">
            <objects>
                <viewController id="Z3K-ev-eln" customClass="MCQ_QUIZViewController" customModule="DQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpc-qs-a9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qv3-lj-Ore">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-tR-77L">
                                        <rect key="frame" x="2" y="45.666666666666664" width="22.666666666666668" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sF-OJ-AwT">
                                        <rect key="frame" x="312" y="10.333333333333332" width="80" height="46.666666666666671"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="submit">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="n4m-j3-axC" kind="show" id="Z3M-ga-pkG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="4sF-OJ-AwT" firstAttribute="centerX" secondItem="Qv3-lj-Ore" secondAttribute="centerX" multiplier="1.7" id="8EX-Xp-mWj"/>
                                    <constraint firstItem="lxe-tR-77L" firstAttribute="leading" secondItem="Qv3-lj-Ore" secondAttribute="leading" constant="2" id="LOd-AL-9x0"/>
                                    <constraint firstItem="4sF-OJ-AwT" firstAttribute="centerY" secondItem="Qv3-lj-Ore" secondAttribute="centerY" id="OI4-g4-tge"/>
                                    <constraint firstAttribute="bottom" secondItem="lxe-tR-77L" secondAttribute="bottom" constant="1" id="aR9-QK-mvP"/>
                                    <constraint firstItem="4sF-OJ-AwT" firstAttribute="height" secondItem="Qv3-lj-Ore" secondAttribute="height" multiplier="0.695652" id="idz-fQ-DzW"/>
                                    <constraint firstItem="4sF-OJ-AwT" firstAttribute="width" secondItem="Qv3-lj-Ore" secondAttribute="width" multiplier="0.193237" id="xka-UB-gYV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f38-gf-Sor">
                                <rect key="frame" x="0.0" y="67" width="414" height="291"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-n9-vk9">
                                        <rect key="frame" x="87" y="76.333333333333343" width="240" height="143"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This sign means?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsS-OA-fR6">
                                        <rect key="frame" x="131" y="233.33333333333331" width="152" height="43.666666666666686"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Ml-Hw-XH1">
                                <rect key="frame" x="15" y="366" width="384" height="335"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZI-vS-EvX">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="70.333333333333329"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="A.  Crossroads               "/>
                                        <connections>
                                            <action selector="clickonanswser:" destination="Z3K-ev-eln" eventType="touchUpInside" id="kXq-4H-wB4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weq-qq-Qog">
                                        <rect key="frame" x="0.0" y="88.333333333333314" width="384" height="70.333333333333314"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="B.  T- junction                 "/>
                                        <connections>
                                            <action selector="clickonanswser:" destination="Z3K-ev-eln" eventType="touchUpInside" id="sIw-Ef-t9g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-Qu-SNb">
                                        <rect key="frame" x="0.0" y="176.66666666666663" width="384" height="70"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="C.  Side road                  "/>
                                        <connections>
                                            <action selector="clickonanswser:" destination="Z3K-ev-eln" eventType="touchUpInside" id="3EV-Od-FPd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxd-iW-Xa8">
                                        <rect key="frame" x="0.0" y="264.66666666666663" width="384" height="70.333333333333314"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="D.  staggered junction"/>
                                        <connections>
                                            <action selector="clickonanswser:" destination="Z3K-ev-eln" eventType="touchUpInside" id="V3C-ch-Trj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yX-Ye-j6O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ml-Hw-XH1" firstAttribute="leading" secondItem="3yX-Ye-j6O" secondAttribute="leading" constant="15" id="1dT-3S-nLi"/>
                            <constraint firstItem="Qv3-lj-Ore" firstAttribute="leading" secondItem="3yX-Ye-j6O" secondAttribute="leading" id="4yM-ZQ-epE"/>
                            <constraint firstItem="b7P-n9-vk9" firstAttribute="width" secondItem="bpc-qs-a9a" secondAttribute="width" multiplier="0.58" id="9c1-Db-D2m"/>
                            <constraint firstItem="f38-gf-Sor" firstAttribute="leading" secondItem="3yX-Ye-j6O" secondAttribute="leading" id="DRF-WA-i0r"/>
                            <constraint firstItem="3yX-Ye-j6O" firstAttribute="trailing" secondItem="f38-gf-Sor" secondAttribute="trailing" id="FLe-9X-c10"/>
                            <constraint firstItem="3yX-Ye-j6O" firstAttribute="trailing" secondItem="0Ml-Hw-XH1" secondAttribute="trailing" constant="15" id="G3U-4o-pqQ"/>
                            <constraint firstItem="0Ml-Hw-XH1" firstAttribute="top" secondItem="f38-gf-Sor" secondAttribute="bottom" constant="8" id="MLr-Ec-zV4"/>
                            <constraint firstItem="Qv3-lj-Ore" firstAttribute="height" secondItem="bpc-qs-a9a" secondAttribute="height" multiplier="0.09375" id="NPN-bk-6Bz"/>
                            <constraint firstItem="zsS-OA-fR6" firstAttribute="centerX" secondItem="3yX-Ye-j6O" secondAttribute="centerX" id="ObF-Ik-iGY"/>
                            <constraint firstItem="3yX-Ye-j6O" firstAttribute="trailing" secondItem="Qv3-lj-Ore" secondAttribute="trailing" id="Sdx-0Y-QZe"/>
                            <constraint firstItem="b7P-n9-vk9" firstAttribute="height" secondItem="bpc-qs-a9a" secondAttribute="height" multiplier="0.2" id="WBi-yX-o9e"/>
                            <constraint firstItem="b7P-n9-vk9" firstAttribute="centerX" secondItem="3yX-Ye-j6O" secondAttribute="centerX" id="YZJ-e2-Ffx"/>
                            <constraint firstItem="zsS-OA-fR6" firstAttribute="centerY" secondItem="bpc-qs-a9a" secondAttribute="centerY" multiplier="0.9" id="Ymg-Ua-s37"/>
                            <constraint firstItem="f38-gf-Sor" firstAttribute="top" secondItem="Qv3-lj-Ore" secondAttribute="bottom" id="acR-o6-YsM"/>
                            <constraint firstItem="3yX-Ye-j6O" firstAttribute="bottom" secondItem="0Ml-Hw-XH1" secondAttribute="bottom" constant="15" id="frU-55-6hf"/>
                            <constraint firstItem="zsS-OA-fR6" firstAttribute="width" secondItem="bpc-qs-a9a" secondAttribute="width" multiplier="0.36715" id="gQY-7S-19M"/>
                            <constraint firstItem="0Ml-Hw-XH1" firstAttribute="centerX" secondItem="3yX-Ye-j6O" secondAttribute="centerX" id="mzd-nc-LQg"/>
                            <constraint firstItem="Qv3-lj-Ore" firstAttribute="top" secondItem="3yX-Ye-j6O" secondAttribute="top" id="wdD-14-6Yx"/>
                            <constraint firstItem="b7P-n9-vk9" firstAttribute="centerY" secondItem="bpc-qs-a9a" secondAttribute="centerY" multiplier="0.6" id="y8S-eP-Cn9"/>
                            <constraint firstItem="zsS-OA-fR6" firstAttribute="height" secondItem="bpc-qs-a9a" secondAttribute="height" multiplier="0.0611413" id="yMN-7h-E0x"/>
                            <constraint firstItem="3yX-Ye-j6O" firstAttribute="bottom" secondItem="f38-gf-Sor" secondAttribute="bottom" multiplier="2" id="yQz-7o-QPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7do-3J-1Cz">
                        <barButtonItem key="backBarButtonItem" title="QUIT" id="65Q-Vg-kky"/>
                    </navigationItem>
                    <connections>
                        <outlet property="option1" destination="NZI-vS-EvX" id="vxh-6N-jTX"/>
                        <outlet property="option2" destination="weq-qq-Qog" id="TJg-z2-M4W"/>
                        <outlet property="option3" destination="4cK-Qu-SNb" id="A7j-c3-trE"/>
                        <outlet property="option4" destination="Kxd-iW-Xa8" id="ajp-gF-lXN"/>
                        <outlet property="questioncountre" destination="lxe-tR-77L" id="sTq-ZP-0Hh"/>
                        <outlet property="questionlabel" destination="zsS-OA-fR6" id="1mv-Hy-F7K"/>
                        <outlet property="signview" destination="b7P-n9-vk9" id="YM6-Lg-vdc"/>
                        <outlet property="submitbutton" destination="4sF-OJ-AwT" id="g0z-Br-PQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKT-Mc-4YD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="254"/>
        </scene>
        <!--Welcomepage View Controller-->
        <scene sceneID="G0h-7Q-4OZ">
            <objects>
                <viewController storyboardIdentifier="root" id="qNz-vs-eRz" customClass="welcomepageViewController" customModule="DQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Uim-Mk-FcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b72-hq-F8Y">
                                <rect key="frame" x="0.0" y="260.33333333333331" width="414" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Y-RW-wqh">
                                <rect key="frame" x="0.0" y="309" width="414" height="44.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name (Optional)" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-0N-XTY">
                                <rect key="frame" x="0.0" y="368" width="414" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-Fw-0Qi">
                                <rect key="frame" x="239.66666666666666" y="435" width="100.33333333333334" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="e4p-ug-2G7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UlO-QQ-zjG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5Y-RW-wqh" firstAttribute="height" secondItem="Uim-Mk-FcT" secondAttribute="height" multiplier="0.06" id="6Nh-rg-nn4"/>
                            <constraint firstItem="Y5Y-RW-wqh" firstAttribute="trailing" secondItem="UlO-QQ-zjG" secondAttribute="trailing" id="83J-Tx-2dy"/>
                            <constraint firstItem="b72-hq-F8Y" firstAttribute="leading" secondItem="UlO-QQ-zjG" secondAttribute="leading" id="8Ea-00-4D3"/>
                            <constraint firstItem="UlO-QQ-zjG" firstAttribute="trailing" secondItem="b72-hq-F8Y" secondAttribute="trailing" id="Eb0-n7-1DW"/>
                            <constraint firstItem="g4f-0N-XTY" firstAttribute="centerY" secondItem="Uim-Mk-FcT" secondAttribute="centerY" multiplier="1.06" id="IG5-cG-PTP"/>
                            <constraint firstItem="rfz-Fw-0Qi" firstAttribute="centerY" secondItem="Uim-Mk-FcT" secondAttribute="centerY" multiplier="1.25" id="Jkb-0e-7Ig"/>
                            <constraint firstItem="rfz-Fw-0Qi" firstAttribute="height" secondItem="g4f-0N-XTY" secondAttribute="height" multiplier="1.125" id="K3E-nd-KBF"/>
                            <constraint firstItem="rfz-Fw-0Qi" firstAttribute="width" secondItem="g4f-0N-XTY" secondAttribute="width" multiplier="0.242667" id="KLD-hv-X3w"/>
                            <constraint firstItem="g4f-0N-XTY" firstAttribute="height" secondItem="Y5Y-RW-wqh" secondAttribute="height" id="S5M-r2-1vf"/>
                            <constraint firstItem="g4f-0N-XTY" firstAttribute="trailing" secondItem="UlO-QQ-zjG" secondAttribute="trailing" id="b2s-pO-B2R"/>
                            <constraint firstItem="b72-hq-F8Y" firstAttribute="height" secondItem="Uim-Mk-FcT" secondAttribute="height" multiplier="0.053" id="f8z-Be-N3j"/>
                            <constraint firstItem="rfz-Fw-0Qi" firstAttribute="centerX" secondItem="UlO-QQ-zjG" secondAttribute="centerX" multiplier="1.4" id="k6r-cy-pQ8"/>
                            <constraint firstItem="Y5Y-RW-wqh" firstAttribute="centerY" secondItem="Uim-Mk-FcT" secondAttribute="centerY" multiplier="0.9" id="pJu-42-9bj"/>
                            <constraint firstItem="g4f-0N-XTY" firstAttribute="leading" secondItem="UlO-QQ-zjG" secondAttribute="leading" id="uRb-pW-hXx"/>
                            <constraint firstItem="Y5Y-RW-wqh" firstAttribute="leading" secondItem="UlO-QQ-zjG" secondAttribute="leading" id="uol-OP-Zpy"/>
                            <constraint firstItem="b72-hq-F8Y" firstAttribute="centerY" secondItem="Uim-Mk-FcT" secondAttribute="centerY" multiplier="0.76" id="ytk-zr-ItV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vjr-HA-0n6"/>
                    <connections>
                        <outlet property="Lastname" destination="g4f-0N-XTY" id="8fX-Dg-IiB"/>
                        <outlet property="Name" destination="Y5Y-RW-wqh" id="u4O-YO-c1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwr-gS-L9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-719"/>
        </scene>
        <!--Firstviewcontroler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="firstviewcontroler" customModule="DQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life is safe , if driving is safe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sx-p7-6dW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="36.666666666666664"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="Bun-GR-Ap3">
                                <rect key="frame" x="0.0" y="463.99999999999994" width="414" height="227.33333333333331"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-wu-3EJ">
                                <rect key="frame" x="143" y="342.66666666666669" width="171" height="67.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Prepare for a test"/>
                                <connections>
                                    <segue destination="MJ8-nv-58G" kind="show" id="R7f-rN-Ngb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ouh-l6-5hc">
                                <rect key="frame" x="6" y="272.66666666666669" width="108.66666666666667" height="225"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJS-Mm-4bg">
                                <rect key="frame" x="196" y="418.33333333333331" width="66" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Insights"/>
                                <connections>
                                    <segue destination="pfS-Yd-jEX" kind="show" id="Qxu-52-8Px"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="j6i-ln-meP">
                                <rect key="frame" x="109" y="66.666666666666686" width="196" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="bTv-n5-ImS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-dG-45f">
                                <rect key="frame" x="169" y="278.66666666666669" width="119" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start a test"/>
                                <connections>
                                    <segue destination="Z3K-ev-eln" kind="show" id="o7n-71-GMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwl-2A-sEL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6i-ln-meP" firstAttribute="top" secondItem="5sx-p7-6dW" secondAttribute="bottom" constant="30" id="3Q6-gT-LBx"/>
                            <constraint firstItem="IJS-Mm-4bg" firstAttribute="top" secondItem="Y1D-wu-3EJ" secondAttribute="bottom" constant="8" id="4FZ-Sm-jzE"/>
                            <constraint firstItem="Co7-dG-45f" firstAttribute="top" secondItem="j6i-ln-meP" secondAttribute="bottom" constant="27" id="6wR-K6-zsW"/>
                            <constraint firstItem="Bun-GR-Ap3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.34" constant="-6.9066666666666947" id="7h6-p6-YCa"/>
                            <constraint firstItem="Y1D-wu-3EJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.098" id="AOG-HH-k2n"/>
                            <constraint firstItem="5sx-p7-6dW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0529557" id="IHV-wu-Y0R"/>
                            <constraint firstItem="Bun-GR-Ap3" firstAttribute="centerX" secondItem="jwl-2A-sEL" secondAttribute="centerX" id="JbM-47-ZWi"/>
                            <constraint firstItem="Co7-dG-45f" firstAttribute="centerX" secondItem="Y1D-wu-3EJ" secondAttribute="centerX" id="Mae-cj-jcM"/>
                            <constraint firstItem="j6i-ln-meP" firstAttribute="centerX" secondItem="5sx-p7-6dW" secondAttribute="centerX" id="Xj2-Z1-0ep"/>
                            <constraint firstItem="Ouh-l6-5hc" firstAttribute="leading" secondItem="jwl-2A-sEL" secondAttribute="leading" constant="6" id="aKF-89-xoj"/>
                            <constraint firstItem="5sx-p7-6dW" firstAttribute="leading" secondItem="jwl-2A-sEL" secondAttribute="leading" id="agZ-r7-iXh"/>
                            <constraint firstItem="IJS-Mm-4bg" firstAttribute="leading" secondItem="Ouh-l6-5hc" secondAttribute="trailing" constant="81.333333333333329" id="apn-L1-z17"/>
                            <constraint firstItem="j6i-ln-meP" firstAttribute="leading" secondItem="jwl-2A-sEL" secondAttribute="leading" constant="109" id="b8P-QS-etQ"/>
                            <constraint firstItem="Y1D-wu-3EJ" firstAttribute="top" secondItem="Co7-dG-45f" secondAttribute="bottom" constant="8" symbolic="YES" id="dJN-f6-6sa"/>
                            <constraint firstItem="Bun-GR-Ap3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.55" constant="43.266666666666652" id="dLQ-tr-qZU"/>
                            <constraint firstItem="Co7-dG-45f" firstAttribute="leading" secondItem="Ouh-l6-5hc" secondAttribute="trailing" constant="54.333333333333329" id="dbX-ra-UxT"/>
                            <constraint firstItem="Bun-GR-Ap3" firstAttribute="trailing" secondItem="jwl-2A-sEL" secondAttribute="trailing" id="fod-7V-uBz"/>
                            <constraint firstItem="Y1D-wu-3EJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.141" constant="-16.888000000000034" id="gso-rL-rBI"/>
                            <constraint firstItem="jwl-2A-sEL" firstAttribute="trailing" secondItem="IJS-Mm-4bg" secondAttribute="trailing" constant="152" id="jXg-qH-JNl"/>
                            <constraint firstItem="Bun-GR-Ap3" firstAttribute="leading" secondItem="jwl-2A-sEL" secondAttribute="leading" id="lbQ-Hu-byq"/>
                            <constraint firstItem="Co7-dG-45f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="325" id="mxZ-Co-5vN"/>
                            <constraint firstItem="Ouh-l6-5hc" firstAttribute="top" secondItem="j6i-ln-meP" secondAttribute="bottom" constant="21" id="p87-R5-r5K"/>
                            <constraint firstItem="jwl-2A-sEL" firstAttribute="trailing" secondItem="Y1D-wu-3EJ" secondAttribute="trailing" constant="100" id="qFM-TX-kNu"/>
                            <constraint firstItem="jwl-2A-sEL" firstAttribute="trailing" secondItem="5sx-p7-6dW" secondAttribute="trailing" id="qYv-eT-omX"/>
                            <constraint firstItem="5sx-p7-6dW" firstAttribute="top" secondItem="jwl-2A-sEL" secondAttribute="top" id="t3Y-Cw-fXn"/>
                            <constraint firstItem="Y1D-wu-3EJ" firstAttribute="leading" secondItem="jwl-2A-sEL" secondAttribute="leading" constant="143" id="tMX-32-W7k"/>
                            <constraint firstItem="jwl-2A-sEL" firstAttribute="bottom" secondItem="Ouh-l6-5hc" secondAttribute="bottom" constant="192" id="ytE-Ep-vvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XmX-f6-pST"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="151.63043478260872"/>
        </scene>
        <!--Insights View Controller-->
        <scene sceneID="cDX-tE-lyA">
            <objects>
                <viewController title="Insights View Controller" id="pfS-Yd-jEX" customClass="InsightsViewController" customModule="DQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Y3-kP-s3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ5-2n-ckw">
                                <rect key="frame" x="50" y="34" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="DNM-CD-SBX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HGX-Gn-6y8">
                                <rect key="frame" x="48" y="94" width="318.66666666666669" height="538.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Quizzes Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIO-oH-5do">
                                        <rect key="frame" x="49.666666666666671" y="0.0" width="219.66666666666663" height="44.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62u-ax-irq">
                                        <rect key="frame" x="147" y="54.333333333333343" width="24.666666666666657" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <color key="highlightedColor" systemColor="systemBlueColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-h6-Wd7">
                                        <rect key="frame" x="44.999999999999986" y="112.33333333333333" width="228.66666666666663" height="44.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEX-1m-MKJ">
                                        <rect key="frame" x="134.66666666666666" y="166.66666666666669" width="49.333333333333343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <color key="highlightedColor" systemColor="systemBlueColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Hardest Question(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMQ-8L-hSx">
                                        <rect key="frame" x="0.0" y="224.66666666666669" width="318.66666666666669" height="44.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="string" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-cx-QbT">
                                        <rect key="frame" x="124" y="279" width="70.666666666666686" height="34.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <color key="highlightedColor" systemColor="systemBlueColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Fastest Attempt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiN-fG-JZP">
                                        <rect key="frame" x="34.666666666666671" y="323.66666666666669" width="249.66666666666663" height="44.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="string" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQC-Zi-cz4">
                                        <rect key="frame" x="111" y="378" width="96.666666666666686" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <color key="highlightedColor" systemColor="systemBlueColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Last Quiz Done On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mU-k0-GXR">
                                        <rect key="frame" x="11" y="436" width="296.66666666666669" height="44.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="string" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-JQ-r71">
                                        <rect key="frame" x="111" y="490.33333333333337" width="96.666666666666686" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <color key="highlightedColor" systemColor="systemBlueColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="86e-yI-TEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86e-yI-TEG" firstAttribute="trailing" secondItem="rZ5-2n-ckw" secondAttribute="trailing" constant="308" id="Az5-Ij-TaH"/>
                            <constraint firstItem="HGX-Gn-6y8" firstAttribute="top" secondItem="rZ5-2n-ckw" secondAttribute="bottom" constant="26" id="NW6-H5-Ote"/>
                            <constraint firstItem="rZ5-2n-ckw" firstAttribute="top" secondItem="86e-yI-TEG" secondAttribute="top" constant="34" id="SLj-YF-Oer"/>
                            <constraint firstItem="rZ5-2n-ckw" firstAttribute="leading" secondItem="86e-yI-TEG" secondAttribute="leading" constant="50" id="WPo-tm-mI9"/>
                            <constraint firstItem="86e-yI-TEG" firstAttribute="trailing" secondItem="HGX-Gn-6y8" secondAttribute="trailing" constant="47.333333333333314" id="WaB-4l-e0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="wcH-UX-1uJ"/>
                    <connections>
                        <outlet property="avg" destination="EEX-1m-MKJ" id="90p-JH-oej"/>
                        <outlet property="fastest" destination="RQC-Zi-cz4" id="n3K-c5-TTp"/>
                        <outlet property="hardestq" destination="uOw-cx-QbT" id="tCZ-dx-mY6"/>
                        <outlet property="lastquiz" destination="eeU-JQ-r71" id="Dol-lh-Pbb"/>
                        <outlet property="quizzesdone" destination="62u-ax-irq" id="vta-2m-ZSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT1-lp-3Py" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="920.38043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxV-hz-ubz">
            <objects>
                <navigationController id="qtI-21-WE5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWl-it-m7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qNz-vs-eRz" kind="relationship" relationship="rootViewController" id="07v-JH-mhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIb-I3-PiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-641"/>
        </scene>
        <!--Signviewcontrolers-->
        <scene sceneID="6w4-D1-2sP">
            <objects>
                <viewController storyboardIdentifier="signviewpage" id="MJ8-nv-58G" customClass="signviewcontrolers" customModule="DQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGF-fe-ekV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2021-07-19 at 12.34.21 AM" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-ZC-zVn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose type of signs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-Se-Ldo">
                                <rect key="frame" x="0.0" y="63.333333333333329" width="414" height="52.333333333333329"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HJ-oB-p89">
                                <rect key="frame" x="130" y="217" width="216" height="67"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Warning signs">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="zGW-qn-ZqC" kind="show" id="9y0-RI-lob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-Hi-Y0J">
                                <rect key="frame" x="126.66666666666669" y="306.66666666666669" width="223" height="67"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Regulatory signs">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="OHR-z2-EOz" kind="show" id="xCE-Xz-pg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-NC-kwk">
                                <rect key="frame" x="127" y="396" width="222" height="67"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Speed limit signs">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="QLe-T1-gK9" kind="show" id="LPB-yq-Vbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-bH-rQo">
                                <rect key="frame" x="126" y="482" width="224" height="67"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="information sign">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Z29-aU-eFc" kind="show" id="OHv-OY-wdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRT-Va-hfb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVM-bH-rQo" firstAttribute="height" secondItem="9HJ-oB-p89" secondAttribute="height" id="4Cb-XX-hdA"/>
                            <constraint firstItem="ihh-NC-kwk" firstAttribute="centerY" secondItem="pGF-fe-ekV" secondAttribute="centerY" multiplier="1.2" id="5ld-15-ZQr"/>
                            <constraint firstItem="ihh-NC-kwk" firstAttribute="height" secondItem="9HJ-oB-p89" secondAttribute="height" id="7CP-Dd-j5i"/>
                            <constraint firstItem="dFX-Se-Ldo" firstAttribute="height" secondItem="pGF-fe-ekV" secondAttribute="height" multiplier="0.0733696" id="AA5-IW-XoS"/>
                            <constraint firstItem="Acr-ZC-zVn" firstAttribute="top" secondItem="dRT-Va-hfb" secondAttribute="top" id="GyA-fo-ob8"/>
                            <constraint firstItem="aVM-bH-rQo" firstAttribute="centerX" secondItem="dRT-Va-hfb" secondAttribute="centerX" multiplier="1.15" id="JMz-Bd-fis"/>
                            <constraint firstItem="dRT-Va-hfb" firstAttribute="bottom" secondItem="Acr-ZC-zVn" secondAttribute="bottom" id="Jdy-5a-Bld"/>
                            <constraint firstItem="dGL-Hi-Y0J" firstAttribute="height" secondItem="9HJ-oB-p89" secondAttribute="height" id="OyF-KN-Otu"/>
                            <constraint firstItem="dFX-Se-Ldo" firstAttribute="width" secondItem="pGF-fe-ekV" secondAttribute="width" id="Rfs-Qc-63y"/>
                            <constraint firstItem="dFX-Se-Ldo" firstAttribute="centerY" secondItem="pGF-fe-ekV" secondAttribute="centerY" multiplier="0.25" id="Rg9-fv-qTg"/>
                            <constraint firstItem="ihh-NC-kwk" firstAttribute="centerX" secondItem="dRT-Va-hfb" secondAttribute="centerX" multiplier="1.15" id="See-nq-Q4Q"/>
                            <constraint firstItem="ihh-NC-kwk" firstAttribute="width" secondItem="9HJ-oB-p89" secondAttribute="width" multiplier="1.02778" id="TAU-Ul-ETe"/>
                            <constraint firstItem="dGL-Hi-Y0J" firstAttribute="width" secondItem="9HJ-oB-p89" secondAttribute="width" multiplier="1.03241" id="Ull-JU-Ad8"/>
                            <constraint firstItem="dGL-Hi-Y0J" firstAttribute="centerX" secondItem="dRT-Va-hfb" secondAttribute="centerX" multiplier="1.15" id="V0r-Nn-eoX"/>
                            <constraint firstItem="dFX-Se-Ldo" firstAttribute="centerX" secondItem="dRT-Va-hfb" secondAttribute="centerX" id="ZEO-wL-MSw"/>
                            <constraint firstItem="9HJ-oB-p89" firstAttribute="width" secondItem="pGF-fe-ekV" secondAttribute="width" multiplier="0.521739" id="Zoq-dF-fmx"/>
                            <constraint firstItem="aVM-bH-rQo" firstAttribute="centerY" secondItem="pGF-fe-ekV" secondAttribute="centerY" multiplier="1.44" id="avI-Cp-pGo"/>
                            <constraint firstItem="9HJ-oB-p89" firstAttribute="centerY" secondItem="pGF-fe-ekV" secondAttribute="centerY" multiplier="0.7" id="bdj-wX-qDM"/>
                            <constraint firstItem="dRT-Va-hfb" firstAttribute="trailing" secondItem="Acr-ZC-zVn" secondAttribute="trailing" id="coB-tV-b6u"/>
                            <constraint firstItem="Acr-ZC-zVn" firstAttribute="leading" secondItem="dRT-Va-hfb" secondAttribute="leading" id="dTq-PU-Nhz"/>
                            <constraint firstItem="9HJ-oB-p89" firstAttribute="height" secondItem="pGF-fe-ekV" secondAttribute="height" multiplier="0.09375" id="e5Y-BU-KGa"/>
                            <constraint firstItem="dGL-Hi-Y0J" firstAttribute="centerY" secondItem="pGF-fe-ekV" secondAttribute="centerY" multiplier="0.95" id="mSb-1d-b5K"/>
                            <constraint firstItem="aVM-bH-rQo" firstAttribute="width" secondItem="9HJ-oB-p89" secondAttribute="width" multiplier="1.03704" id="tRT-pf-39l"/>
                            <constraint firstItem="9HJ-oB-p89" firstAttribute="centerX" secondItem="dRT-Va-hfb" secondAttribute="centerX" multiplier="1.15" id="xXo-9h-0SU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oiC-dU-oUI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4i-yP-Uec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Il-mj-6FB">
            <objects>
                <viewController id="zGW-qn-ZqC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3d-l5-DCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2021-07-19 at 3.24.28 AM" translatesAutoresizingMaskIntoConstraints="NO" id="3sB-zW-syd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M7n-yH-LT4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3sB-zW-syd" firstAttribute="top" secondItem="M7n-yH-LT4" secondAttribute="top" id="4Jk-kf-uJd"/>
                            <constraint firstItem="3sB-zW-syd" firstAttribute="leading" secondItem="M7n-yH-LT4" secondAttribute="leading" id="CNV-uD-s6L"/>
                            <constraint firstItem="M7n-yH-LT4" firstAttribute="trailing" secondItem="3sB-zW-syd" secondAttribute="trailing" id="buU-au-QAF"/>
                            <constraint firstItem="M7n-yH-LT4" firstAttribute="bottom" secondItem="3sB-zW-syd" secondAttribute="bottom" id="g27-W1-jpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kgZ-Jm-jtY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wab-uc-QYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Teg-tc-Dma">
            <objects>
                <viewController id="QLe-T1-gK9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvd-5U-8Ut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2021-07-19 at 1.27.38 PM" translatesAutoresizingMaskIntoConstraints="NO" id="X1M-Hb-6Ox">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D8F-aB-Cl6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D8F-aB-Cl6" firstAttribute="bottom" secondItem="X1M-Hb-6Ox" secondAttribute="bottom" id="AgO-8a-gtQ"/>
                            <constraint firstItem="X1M-Hb-6Ox" firstAttribute="top" secondItem="D8F-aB-Cl6" secondAttribute="top" id="Qab-xs-hnw"/>
                            <constraint firstItem="D8F-aB-Cl6" firstAttribute="trailing" secondItem="X1M-Hb-6Ox" secondAttribute="trailing" id="RQv-zd-6bm"/>
                            <constraint firstItem="X1M-Hb-6Ox" firstAttribute="leading" secondItem="D8F-aB-Cl6" secondAttribute="leading" id="hAe-YT-G1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q8O-ZW-z4M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS5-5r-L8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875.36231884058" y="433.69565217391306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tje-MX-dzu">
            <objects>
                <viewController id="OHR-z2-EOz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AV6-o4-pVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-cI-V9b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aa5-Rg-ftr">
                                <rect key="frame" x="0.0" y="93" width="414" height="623"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCo-DM-oQd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCo-DM-oQd" firstAttribute="trailing" secondItem="Aa5-Rg-ftr" secondAttribute="trailing" id="3jt-ps-VG9"/>
                            <constraint firstItem="fUj-cI-V9b" firstAttribute="top" secondItem="dCo-DM-oQd" secondAttribute="top" id="OC8-qA-fvP"/>
                            <constraint firstItem="fUj-cI-V9b" firstAttribute="leading" secondItem="dCo-DM-oQd" secondAttribute="leading" id="SYk-Qx-TEW"/>
                            <constraint firstItem="Aa5-Rg-ftr" firstAttribute="top" secondItem="fUj-cI-V9b" secondAttribute="bottom" id="c2x-K5-VwV"/>
                            <constraint firstItem="Aa5-Rg-ftr" firstAttribute="leading" secondItem="dCo-DM-oQd" secondAttribute="leading" id="dtA-Pz-XsF"/>
                            <constraint firstItem="fUj-cI-V9b" firstAttribute="height" secondItem="AV6-o4-pVs" secondAttribute="height" multiplier="0.13" id="gXw-uU-BFR"/>
                            <constraint firstItem="dCo-DM-oQd" firstAttribute="bottom" secondItem="Aa5-Rg-ftr" secondAttribute="bottom" id="mK2-Lt-2gr"/>
                            <constraint firstItem="fUj-cI-V9b" firstAttribute="trailing" secondItem="dCo-DM-oQd" secondAttribute="trailing" id="mWk-Qq-hfG"/>
                            <constraint firstItem="fUj-cI-V9b" firstAttribute="width" secondItem="AV6-o4-pVs" secondAttribute="width" id="mva-Uu-cHV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nmN-4f-x9B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qx-l0-CVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="-217.66304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mJH-V1-M1I">
            <objects>
                <viewController id="Z29-aU-eFc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhG-Nu-70Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="m1c-4u-BGc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T7s-Up-97S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T7s-Up-97S" firstAttribute="bottom" secondItem="m1c-4u-BGc" secondAttribute="bottom" id="3v5-MN-DUg"/>
                            <constraint firstItem="T7s-Up-97S" firstAttribute="trailing" secondItem="m1c-4u-BGc" secondAttribute="trailing" id="FOW-rn-PVf"/>
                            <constraint firstItem="m1c-4u-BGc" firstAttribute="top" secondItem="T7s-Up-97S" secondAttribute="top" id="nHj-qf-eZt"/>
                            <constraint firstItem="m1c-4u-BGc" firstAttribute="leading" secondItem="T7s-Up-97S" secondAttribute="leading" id="oEd-mB-6LJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oey-pl-c8t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJI-QD-MwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491.3043478260875" y="154.89130434782609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DNM-CD-SBX"/>
        <segue reference="07v-JH-mhg"/>
        <segue reference="o7n-71-GMj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="632" height="1009"/>
        <image name="123" width="555" height="991"/>
        <image name="3" width="519" height="115"/>
        <image name="Screen Shot 2021-07-19 at 1.27.38 PM" width="519" height="834"/>
        <image name="Screen Shot 2021-07-19 at 12.34.21 AM" width="1223" height="811"/>
        <image name="Screen Shot 2021-07-19 at 3.24.28 AM" width="626" height="975"/>
        <image name="Unknown" width="225" height="225"/>
        <image name="image" width="125" height="113"/>
        <image name="images-1" width="225" height="225"/>
        <image name="images-2" width="263" height="192"/>
        <image name="succesback-1" width="360" height="640"/>
        <image name="whitetick" width="600" height="527"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
